<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    form {   
        margin: 0 auto;   
        width: 500px;   
        padding: 1em;   
        border: 1px solid #CCC;   
        border-radius: 1em; 
    }  
    ul {   
            list-style: none;   
            padding: 0;   
            margin: 0;
        }  
    form li + li {   
                margin-top: 1em;
             }
    label {
        display: inline-block;   
        width: 90px;   
        text-align: right; 
    }  
    input, textarea
         {      
        font: 1em sans-serif;       
         width: 300px;   
         box-sizing: border-box;    
         }  
    input:focus, textarea:focus {

            }  
    textarea {      
          height: 5em; }
    .button {  
           padding-left: 90px;  
           } 
    button {
              margin-left: .5em; 
              }
     </style>
    <title>Proyecto Web</title>
</head>
<body>
   <form action="" method="" enctype="">
       <fieldset>
           <legend>Identidad</legend>
        <ul>
            <li>
                <label for="">Número de boleta</label>
                <input maxlength="10" id="NoBoleta">
            </li>
            <li>
                <label for="">Nombre/s</label>
                <input id="Nombre">
            </li>
            <li>
                <label for="">Apellido Paterno</label>
                <input id="">
            </li>
            <li>
                <label for="">Apellido Materno</label>
                <input id="">
            </li>
            <li>
                <label for="">CURP</label>
                <input type="date" id=""/>
            </li>
            <li>
                <label for="">Seleccina tu sexo</label> <br>
                <input type="radio" name="genero"/> Femenino
                <input type="radio" name="genero"/> Masculino
            </li>
            <li>
                <label for="">CURP:</label>
                <input type="text" id="CURP" maxlength="18"/>
            </li>
        </ul>
        <fieldset>
            <legend>Contacto</legend>
        </fieldset>
            <fieldset>
                <legend>Procedencia </legend>
            </fieldset>

       </fieldset>

   </form>

</body>
</html>